[33m07397fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m refactor
[33mc928dd4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'htmlacademy-schools:master' into master
[33me3372c3[m refactoring
[33m37389be[m refactoring
[33m1596e08[m[33m ([m[1;31macademy/master[m[33m)[m Merge pull request #19 from Denisrrr/module8-task3
[33m13c94d3[m[33m ([m[1;31morigin/module8-task3[m[33m, [m[1;32mmodule8-task3[m[33m)[m 8.10
[33mb51dad8[m Merge pull request #18 from Denisrrr/module8-task2
[33me0a0251[m[33m ([m[1;31morigin/module8-task2[m[33m, [m[1;32mmodule8-task2[m[33m)[m 8.9
[33m71c0501[m Merge pull request #17 from Denisrrr/module8-task1
[33m1d914c6[m[33m ([m[1;31morigin/module8-task1[m[33m, [m[1;32mmodule8-task1[m[33m)[m 8.8
[33md5c23ce[m Merge pull request #16 from Denisrrr/module7-task1
[33md5d9ce1[m[33m ([m[1;31morigin/module7-task1[m[33m, [m[1;32mmodule7-task1[m[33m)[m 7.10
[33mdc94422[m Merge pull request #15 from Denisrrr/module6-task2
[33ma3a298a[m[33m ([m[1;31morigin/module6-task2[m[33m, [m[1;32mmodule6-task2[m[33m)[m 6.9
[33mf810da5[m Merge pull request #14 from Denisrrr/module6-task1
[33mc4a6480[m[33m ([m[1;31morigin/module6-task1[m[33m, [m[1;32mmodule6-task1[m[33m)[m 6.8
[33m430c2fd[m Merge pull request #13 from Denisrrr/module5-task2
[33m8a14e9b[m[33m ([m[1;31morigin/module5-task2[m[33m, [m[1;32mmodule5-task2[m[33m)[m 5.9
[33m9eac9da[m Merge pull request #12 from Denisrrr/module5-task1
[33mcd8d16c[m[33m ([m[1;31morigin/module5-task1[m[33m, [m[1;32mmodule5-task1[m[33m)[m 5.8
[33mc2da126[m Merge pull request #11 from Denisrrr/module4-task2
[33mf9c7158[m[33m ([m[1;31morigin/module4-task2[m[33m, [m[1;32mmodule4-task2[m[33m)[m 4,17
[33mf3f094f[m Merge pull request #9 from Denisrrr/module4-task1
[33m66093e7[m 4,16
[33me288136[m :package:
[33m715122d[m Merge pull request #8 from Denisrrr/module3-task2
[33m5348871[m[33m ([m[1;31morigin/module3-task2[m[33m, [m[1;32mmodule3-task2[m[33m)[m 3.12
[33ma22e0b6[m Merge pull request #7 from Denisrrr/module3-task1
[33m8e27a8c[m[33m ([m[1;31morigin/module3-task1[m[33m, [m[1;32mmodule3-task1[m[33m)[m 3.11
[33m6e62e7a[m Merge pull request #5 from Denisrrr/module2-task1
[33m3139ed0[m Merge branch 'master' into module2-task1
[33m6cdf2e7[m[33m ([m[1;32mmodule2-task1[m[33m)[m 2.17
[33m62e76f5[m Merge pull request #4 from Denisrrr/module1-task3
[33m2114f08[m[33m ([m[1;31morigin/module1-task3[m[33m, [m[1;32mmodule1-task3[m[33m)[m Время разбивать камни
[33ma03676e[m Merge pull request #2 from Denisrrr/module1-task2
[33md4c011c[m[33m ([m[1;31morigin/module1-task2[m[33m, [m[1;32mmodule1-task2[m[33m)[m Время разбивать камни
[33m8e3a18f[m Настройка сборки
[33m7158a6c[m Merge pull request #1 from Denisrrr/module1-task1
[33mda4a1e2[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m Добавил имя наставника в файл Readme.md
[33m04118d6[m Добавил имя наставника в файл Readme.md
[33mf85cd6d[m :hatching_chick:
